### Setup

1. user add to database

    ```
    INSERT INTO users (name, email, password) VALUES('full name', 'e-mail@address.tld', MD5('password'));
    ```

2. start the containers

    ```
    docker-compose up -d
    ```
